{
  "name": "restoran-puan",
  "version": "1.1.0",
  "description": "Sevgilinle gittiğin restoranları puanla",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sharp": "^0.35.3"
  }
}
